export default [
  {
    id:'1',
    title: 'Medium Game - 7000 steps/day',
    image: 'https://images.unsplash.com/photo-1516559828984-fb3b99548b21?ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80',
    cta: 'Enter Game', 
    horizontal: true,
    gameduration:'1d',
    owner:'kapil',
    type:'directions-walk',
    gift:'true',
    daysleft: '2',

  },
  {
    id:'2',
    title: 'Difficult Game - 11000 steps/day',
    image: 'https://images.unsplash.com/photo-1519368358672-25b03afee3bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2004&q=80',
    cta: 'Enter Game',
    gameduration:'7d',
    owner:'kapil',
    type:'directions-walk',
    gift:'',
    daysleft: '2',
  },
  {
    id:'3',
    title: 'Difficult Game - 11000 steps/day',
    image: 'https://images.unsplash.com/photo-1500522144261-ea64433bbe27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80',
    cta: 'Enter Game',
    gameduration:'1d',
    owner:'vaibhav',
    type:'directions-walk',
    gift:'true',
    daysleft: '2',
  },
  {
    id:'4',
    title: 'Medium Geme - 9000 steps/day',
    image: 'https://images.unsplash.com/photo-1487222477894-8943e31ef7b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1326&q=80',
    cta: 'Enter Game',
    gameduration:'1d',
    owner:'Roger',
    type:'directions-walk',
    gift:'true',
    daysleft: '2',
  },
];